<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ncscience. Analysis of science data &mdash; ndoc v0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="ndoc v0.1 documentation" href="../index.html" />
    <link rel="up" title="NICI Commands" href="index.html" />
    <link rel="next" title="xytran" href="xytran.html" />
    <link rel="prev" title="ncmkflats. Create calibration files" href="ncmkflats.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="xytran.html" title="xytran"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ncmkflats.html" title="ncmkflats. Create calibration files"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">ndoc v0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">NICI Commands</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ncscience-analysis-of-science-data">
<h1>ncscience. Analysis of science data<a class="headerlink" href="#ncscience-analysis-of-science-data" title="Permalink to this headline">¶</a></h1>
<p><strong>ncscience(inputs idir=&#8217;&#8217; odir=&#8217;&#8217; central=False suffix=&#8217;default&#8217;
bsize=5 mdfw=11 clobber=False logfile=&#8217;&#8217; verbose=False)</strong></p>
<p><strong>Parameters</strong></p>
<ul>
<li><dl class="first docutils">
<dt><em>inputs</em></dt>
<dd><p class="first last">The list of files used in <strong>ncprepare</strong>.  This list can a Unix wildcard pathname, e.g. * .fits, root23[2-9].fits, root??.fits or a &#64; list, e.g. &#64;file.lis, where &#8216;file.lis&#8217; is a text file with a list of FITS files, one file per line or a plain list of FITS filenames separated by commas.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>idir</em></dt>
<dd><p class="first last">Default is current directory. Directory pathname where the input files reside.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>odir</em></dt>
<dd><p class="first last">Default is current directory. Directory pathname to put the output FITS files.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>central</em></dt>
<dd><p class="first last">Default False. Use the whole frame size 1024x1024. If set to True it uses the central area (512x512).</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>suffix</em></dt>
<dd><p class="first last">Dataset name. If &#8216;default&#8217; it will take the rootname of the first element in the input list.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>bsize</em></dt>
<dd><p class="first last">Default value is 5. This is the boxcar smoothing box size in the <em>medfiltering</em> step.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>mdfw</em></dt>
<dd><p class="first last">Default value is 11. This is the median filtering width in the <em>medfiltering</em> step.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>clobber</em></dt>
<dd><p class="first last">Default value is False. Set to True to overwrite output files when they exist.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>logfile</em></dt>
<dd><p class="first last">Log filename to hold the script messages. The default name is <em>gemini.log</em></p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>verbose</em></dt>
<dd><p class="first last">Default value is False. If True the information goes to the terminal as well.</p>
</dd>
</dl>
</li>
</ul>
<p><strong>Description</strong></p>
<blockquote>
Ncscience is a collection of python scripts to analyze the science files given in the parameter inputs and produces the following output files in the following order.</blockquote>
<div class="highlight-python"><pre>GENERATE_CUBES:
   # The output files from 'ncprepare' are stacked into 2 cubes:
   cube_[red,blue].fits
       Stack up red and blue frames.
   medcrunch_[red,blue].fits
       Median reduce through the cube slices.
   sumcrunch_[red,blue].fits
       Sum reduce through the cube slices. The algorithm is: sum(cube)/sum(finite(cube)),
       where 'finite' selects only finite values.

CUBE_ROTATE:
   # Since most of nici exposures are taken with the rotator off, the frames
   # are rotated from one another. To derotate the slices to a common zero
   # angle, we counter rotate with the value of the parallactic angle.

   # Output files are:
   cube_rotate_[red,blue].fits
       Rotated cube to common origin using the parallactic angles.
   medcrunch_rotate_[red,blue].fits
       Median reduced through the slices of the cube_rotate.
   sumcrunch_rotate_[red,blue].fits
       Sum reduced of the cube_rotate. (sum(cube)/sum(finite(cube))

MEDIAN FILTERING:
   # Median filtering of cube slices. This image is the initial cube
   # minus the median-smoothed image. This is sort-of-an-unsharp-mask
   # but we use a median filtering and boxcar smoothing. The medfilt width
   # and the boxcar size are parameters that the user can set.

   # Input files: The cube_[red,blue].fits

   # Output files are:
   cube_medfilter_[red,blue].fits
       Medfiltered and boxcared subtracted initial cube.
   medfilter_medcrunch_rotate_[red,blue].fits
       Median reduced of rotated cube_medfilter.
   cube_shift_medfilter_[red,blue].fits
       Scales the two channels to a common 'speckle' size. This is
       done using the ratio of the central wavelengths of
       the filter bandpasses.
   cube_sdi.fits
       Differential imaging of [red-blue] slices from the cube_medfiltered.
   sdi_medcrunch.fits
       Median reduced of cube_sdi.fits

LOCI METHOD:
   # The Locally Optimized Combination of Images algorithm described by
   # Lafreniere et al. (ApJ 2007, 660) is used here to construct an estimate
   # of the PSF for every slice and minize speckle noise.

   loci_sdi:
       cube_loci_sdi.fits
           LOCI subtraction of cube_sdi plus rotate for each slice.
       loci_sdi_medcrunch.fits
           Median reduced of the cube_loci_sdi.
       loci_sdi_sumcrunch.fits
           Sum reduced of the cube_loci_sdi.

   loci_medfilter:
       #LOCI substraction of the cube_medfilter_[red,blue].fits
       cube_loci_medfilter_[red,blue].fits
           Loci subtraction derotated cube_medfilter_[red,blue].fits
       loci_medfilter_medcrunch_[red,blue].fits
           Median reduced of cube_loci_medfilter.
       loci_medfilter_sumcrunch.fits
           Sum reduced of cube_loci_medfilter.

   loci_asdi:
       # LOCI substraction of the combination of sdi and adi methods on the
       # shift_medfiltered cubes.

       cube_asdi.fits
           'Super' Loci subtraction using the red channel as a cube
            and the blue channel as an additional sample of images.
       asdi_medcrunch.fits
            Rotation and median reduced of the cube_asdi.
       asdi_counter_medcrunch.fits
            Counter rotation and median reduced of the cube_asdi.</pre>
</div>
<p><strong>Examples</strong></p>
<ol class="arabic">
<li><p class="first">ncscience nS20090312S00[1-3][0-9].fits &#8211;odir=&#8217;/data&#8217; &#8211;suffix=&#8217;NiciTest &#8216;    (Unix mode)</p>
<p>Reduce all the matching FITS files . The the flats file located in the given directory and the output files will contain the string &#8216;NiciTest &#8216;.</p>
</li>
<li><p class="first">ncscience &#64;ncScience.lis idir=&#8217;/data/20090312/&#8217; odir=&#8217;/data/reduced&#8217; (Pyraf mode)</p>
</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="ncmkflats.html"
                                  title="previous chapter">ncmkflats. Create calibration files</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="xytran.html"
                                  title="next chapter">xytran</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/commands/ncscience.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="xytran.html" title="xytran"
             >next</a> |</li>
        <li class="right" >
          <a href="ncmkflats.html" title="ncmkflats. Create calibration files"
             >previous</a> |</li>
        <li><a href="../index.html">ndoc v0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >NICI Commands</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, nz.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>